# spring-cloud-demo

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xuxiaolei/: Main.java
gateway/src/main/java/com/xuxiaolei/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/xuxiaolei/gateway/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/xuxiaolei/gateway/peidicate/: VipQueryRoutePredicateFactory.java
gateway/src/main/java/com/xuxiaolei/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application-route.yaml  application.yaml
model/: pom.xml
model/src/main/java/com/xuxiaolei/: Main.java
model/src/main/java/com/xuxiaolei/common/: R.java
model/src/main/java/com/xuxiaolei/order/: Order.java
model/src/main/java/com/xuxiaolei/product/: Product.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/xuxiaolei/account/: SeataAccountMainApplication.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/xuxiaolei/business/: SeataBusinessMainApplication.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/xuxiaolei/order/: SeataOrderMainApplication.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-openai/: pom.xml
services/service-openai/src/main/java/com/xuxiaolei/: Main.java
services/service-openai/src/main/resources/: application.yaml
services/service-order/: pom.xml
services/service-order/src/main/java/com/xuxiaolei/: Main.java
services/service-order/src/main/resources/: application-feign.yaml  application.yaml
services/service-product/: pom.xml
services/service-product/src/main/java/com/xuxiaolei/: Main.java
services/service-product/src/main/resources/: application.yaml
(+44 files in other folders)
